server {
  listen       3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, HEAD, PUT, PATCH, GET, DELETE";
    add_header Access-Control-Allow-Headers "cache-control, content-type, Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;

    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
    error_page 404 =301 /;
  }

  location /api {
    proxy_redirect off;
    proxy_pass http://localhost:7002;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    expires 0m;
  }
}
